include settings/fonts.conf
include settings/themes/darker.conf
include settings/keys.conf



## Margenes de ventana
window_padding_width     0
window_margin_width      0
window_border_width      1
active_border_color      #333333
inactive_border_color    #333333
draw_minimal_borders     yes
adjust_column_width      0
adjust_baseline          0


hide_window_decorations no

wayland_titlebar_color red

#linux_display_server     wayland
linux_display_server auto
#hide_window_decorations yes

