configuration {
	/*modi: "window,run,drun";*/
    /*sidebar-mode: true;*/
	font: "Iosevka Bold 13";
/*	location: 0;*/
/*	yoffset: 0;*/
/*	xoffset: 0;*/
/*	fixed-num-lines: true;*/
	show-icons: true;
    terminal: "alacritty";
/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
/*	run-command: "{cmd}";*/
/*	run-list-command: "";*/
/*	run-shell-command: "{terminal} -e {cmd}";*/
/*	window-command: "wmctrl -i -R {window}";*/
/*	window-match-fields: "all";*/
	icon-theme: "Dracula";
/*	drun-match-fields: "name,generic,exec,categories,keywords";*/
/*	drun-categories: ;*/
/*	drun-show-actions: false;*/
/*	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
/*	drun-url-launcher: "xdg-open";*/
/*	disable-history: false;*/
/*	ignored-prefixes: "";*/
/*	sort: false;*/
/*	sorting-method: "normal";*/
/*	case-sensitive: false;*/
/*	cycle: true;*/
    /*	hover-select: false;*/
/*	eh: 1;*/
/*	auto-select: false;*/
/*	parse-hosts: false;*/
/*	parse-known-hosts: true;*/
/*	combi-modi: "window,run";*/
/*	matching: "normal";*/
/*	tokenize: true;*/
/*	m: "-5";*/
/*	filter: ;*/
/*	dpi: -1;*/
/*	threads: 0;*/
/*	scroll-method: 0;*/
/*	window-format: "{w}    {c}   {t}";*/
/*	click-to-exit: true;*/
/*	max-history-size: 25;*/
/*	combi-hide-mode-prefix: false;*/
/*	combi-display-format: "{mode} {text}";*/
/*	matching-negate-char: '-' /* unsupported */;*/
/*	cache-dir: ;*/
/*	window-thumbnail: false;*/
/*	drun-use-desktop-cache: false;*/
/*	drun-reload-desktop-cache: false;*/
/*	normalize-match: false;*/
/*	steal-focus: false;*/
/*	application-fallback-icon: ;*/
/*	pid: "/run/user/1000/rofi.pid";*/
	display-window: "";
/*	display-windowcd: ;*/
/*	display-run: ;*/
/*	display-ssh: ;*/
	display-drun: "";
/*	display-combi: ;*/
/*	display-keys: ;*/
/*	display-filebrowser: ;*/
  
}

@theme "darker"


element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
    background-color: transparent;
}




window {
    height: 300px;
    width: 600px;
    padding: 20px;
    border: 0px;
    border-color: @border;
    background-color: @bg;
    border-radius: 10px;
    location: north;
    y-offset: 220px;
}

mainbox {
    background-color: transparent;
    padding: 0px;
}

inputbar {
    children: [prompt,entry];
    background-color: transparent;
    border-radius: none;
}

prompt {
    padding: 0px;
    background-color: transparent;
    text-color: @fg;
    border-radius: none;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    text-color: @fg;
    background-color: transparent;
    border: 2px;
    border-color: @select;
    border-radius: 10px;
    padding: 11px;
    margin: 0px 10px 5px 10px;
}

listview {
    border: 0px 0px 0px;
    padding: 0px 0px 0px;
    columns: 2;
    background-color: @bg;
}

element {
    padding: 5px;
    background-color: transparent;
    text-color: @fg;
    margin: 0px 20px 0px 20px;
}

element-icon, element-text {
    size: 30px;
    margin: 5px;
}

element selected {
    background-color:  @select ;
    text-color: @fg;
    border-radius: 10px;
}
/*
mode-switcher {
    spacing: 0;
  }

/*
button {
    padding: 10px;
    background-color: @bg;
    text-color: @fg;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @select;
  text-color: @fg;
}

    */

