
#################################### OPTIONS ###################################
tmux_dir="~/.config/tmux"
#tmux_conf_dir="$tmux_dir/conf"
#tmux_plugins_dir="$tmux_dir/plugins"

set -ag terminal-overrides ",xterm-256color:RGB"
#set -g default-terminal "tmux-256color" 
set -g default-terminal "screen-256color"

set-option -g xterm-keys on

set -g mouse on
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload configuration
bind r source-file ~/.config/tmux/tmux.conf \; display '~/.config/tmux/tmux.conf sourced'


############################## KEYMAPS ########################################
#bind q kill-window
bind q kill-pane

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# session navigation
bind BTab switch-client -l  # move to last session

# split current window horizontally
bind v split-window -v
# split current window vertically
bind s split-window -h

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

############################ COLORSCHEMES ######################################

color_bg="#282c34"
color_fg="#abb2bf"
color_green="#a5e075"
color_yellow="#f0a45d"
color_red="#ff616e"
color_blue="#4dc4ff"
color_cyan="#4cd1e0"
color_purple="#de73ff"
color_gray="#4f5666"
color_selection="#3e4452"


############################ STATUS LINE ###################################

set -g status on
set -g status-justify centre
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90
set -g status-style "bg=$color_bg"
set -g window-style ""
set -g window-active-style ""

set -g message-style bg=$color_red,fg=$color_bg
set -g pane-border-style fg=$color_gray
set -g pane-active-border-style fg=$color_gray
# set -g status-left-style none
# setw -g window-status-style bg=default,fg=$color_bg,none
# setw -g window-status-current-style bg=default,fg=$color_bg
# setw -g window-status-activity-style fg=$color_green,none
setw -g window-status-separator ""
# set-window-option -g mode-style bg=$color_selection,fg=$color_fg




#set -g @plugin 'dracula/tmux'

