conky.config={


    use_xft                     = true,
    font                        = 'Iosevka Nerd Font:size=15',
    xftalpha                    = 0.1,
    update_interval             = 1,
    total_run_times             = 0,


    own_window                  = true,
    own_window_type             = 'override',
    own_window_transparent      = true,
    own_window_hints            = 'undecorated,below,sticky,skip_taskbar,skip_pager,above',
    own_window_colour           = '000000',
    own_window_argb_visual      = false,
    own_window_argb_value       = 200,
    --owm_window_class            = 'conky',

    double_buffer               = true,
    --minimum_size                = 250 5,
    maximum_width               = 1000,
    minimum_width               = 270,
    draw_shades                 = false,
    draw_outline                = false,
    draw_borders                = false,
    draw_graph_borders          = false,
    default_color               = 'white',
    default_shade_color         = 'red',
    default_outline_color       = 'green',
    alignment                   = 'top_middle',
    gap_x                       = -45,
    gap_y                       = 50,
    no_buffers                  = true,
    uppercase                   = false,
    cpu_avg_samples             = 2,
    net_avg_samples             = 1,
    override_utf8_locale        = yes,
    use_spacer                  = yes,


};

conky.text = [[
    ${voffset 0}${color EAEAEA}${font Iosevka:pixelsize=120}${time %I:%M}${font}${voffset -70}${offset 10}${color FFA300}${font Iosevka:pixelsize=42}${time %d} ${voffset -5}${color EAEAEA}${font GE Iosevka:pixelsize=22}${time %B} ${font GE Iosevka:pixelsize=22}${time %Y}${voffset 15}${offset -170}${font GE Iosevka:pixelsize=58}${time %A}${font}





]]




