#kitty_mod alt+shift
#map alt+f focus_visible_window
map alt+f next_layout
map alt+enter new_window
map alt+w close_window
map alt+r start_resizing_window

map alt+1 first_window
map alt+2 second_window
map alt+3 third_window
