set -q -g utf8 on

# Fix colors and enable true color support and italics
set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ag terminal-overrides ",xterm-256color:RGB"


set -g set-titles on
