background      #212121
foreground      #B0BEC5

#black
color0          #000000
color8          #545454

#red
color1          #FF5370
color9          #FF5370

#green
color2          #C3E88D
color10         #C3E88D

#yellow
color3          #FFCB6B
color11         #FFCB6B

#blue
color4          #82AAFF
color12         #82AAFF

#magenta
color5          #C792EA
color13         #C792EA

#cyan
color6          #89DDFF
color14         #89DDFF

#white
color7          #EEFFFF
color15         #EEFFFF
